# MyDiary

./: .gitignore  MYDIARY.csproj  MyDiary.sln  Program.cs
Controllers/: DiaryEntriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250401190612_AddDiaryEntryTable.Designer.cs  20250401190612_AddDiaryEntryTable.cs  20250401231553_AddedSeedingDataDiaryEntry.Designer.cs  20250401231553_AddedSeedingDataDiaryEntry.cs  ApplicationDbContextModelSnapshot.cs
Models/: DiaryEntry.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DiaryEntries/: Index.cshtml
Views/Home/: Index.cshtml  MyPage.cshtml
Views/Shared/: _Layout.cshtml
mssql-data/.system/: instance_id
mssql-data/.system/system/: licensing.hiv  lsa.hiv  security.hiv
mssql-data/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  c011a3d6-73c8-405d-a115-3a6231638aa6
mssql-data/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
mssql-data/log/: HkEngineEventFile_0_133879161327190000.xel  errorlog  log.trc  system_health_0_133879161575810000.xel
mssql-data/secrets/: machine-key
