<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Target .NET 9.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use compatible stable versions of the packages for .NET 9.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" /> <!-- Stable version for .NET 9.0 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" /> <!-- Stable version for .NET 9.0 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" /> <!-- Stable version for .NET 9.0 -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" /> <!-- Stable version for .NET 9.0 -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" /> <!-- Stable version for .NET 9.0 -->
  </ItemGroup>

</Project>
