2025-03-31 17:35:24.87 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-03-31 17:35:24.88 Server      UTC adjustment: 0:00
2025-03-31 17:35:24.88 Server      (c) Microsoft Corporation.
2025-03-31 17:35:24.89 Server      All rights reserved.
2025-03-31 17:35:24.89 Server      Server process ID is 440.
2025-03-31 17:35:24.89 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-03-31 17:35:24.89 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-03-31 17:35:24.91 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-03-31 17:35:24.91 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-03-31 17:35:24.92 Server      Detected 6272 MB of RAM, 5791 MB of available memory, 5791 MB of available page file. This is an informational message; no user action is required.
2025-03-31 17:35:24.92 Server      Using conventional memory in the memory manager.
2025-03-31 17:35:24.93 Server      Detected pause instruction latency: 140 cycles.
2025-03-31 17:35:24.93 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-03-31 17:35:24.94 Server      Page exclusion bitmap is enabled.
2025-03-31 17:35:25.06 Server      Buffer pool extension is not supported on Linux platform.
2025-03-31 17:35:25.08 Server      Buffer Pool: Allocating 8388608 bytes for 918833 hashPages.
2025-03-31 17:35:25.88 Server      Buffer pool extension is already disabled. No action is necessary.
2025-03-31 17:35:27.49 Server      Installing Client TLS certificates to the store.
2025-03-31 17:35:27.53 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-03-31 17:35:28.34 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-03-31 17:35:28.44 Server      Query Store settings initialized with enabled = 1, 
2025-03-31 17:35:28.49 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-03-31 17:35:28.50 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-03-31 17:35:28.57 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-03-31 17:35:31.77 Server      CLR version v4.0.30319 loaded.
2025-03-31 17:35:32.49 Server      In-Memory OLTP initialized on lowend machine.
2025-03-31 17:35:32.78 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-03-31 17:35:32.80 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-03-31 17:35:37.14 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-03-31 17:35:38.49 Server      clflushopt is selected for pmem flush operation.
2025-03-31 17:35:38.60 Server      Software Usage Metrics is disabled.
2025-03-31 17:35:39.79 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 17:35:39.81 spid19s     Starting up database 'master'.
2025-03-31 17:35:42.10 spid19s     Converting database 'master' from version 927 to the current version 957.
2025-03-31 17:35:42.11 spid19s     Database 'master' running the upgrade step from version 927 to version 928.
2025-03-31 17:35:42.31 Server      Common language runtime (CLR) functionality initialized.
2025-03-31 17:35:42.44 spid19s     Database 'master' running the upgrade step from version 928 to version 929.
2025-03-31 17:35:42.53 spid19s     Database 'master' running the upgrade step from version 929 to version 930.
2025-03-31 17:35:42.56 spid19s     Database 'master' running the upgrade step from version 930 to version 931.
2025-03-31 17:35:42.59 spid19s     Database 'master' running the upgrade step from version 931 to version 932.
2025-03-31 17:35:42.63 spid19s     Database 'master' running the upgrade step from version 932 to version 933.
2025-03-31 17:35:42.66 spid19s     Database 'master' running the upgrade step from version 933 to version 934.
2025-03-31 17:35:42.67 spid19s     Database 'master' running the upgrade step from version 934 to version 935.
2025-03-31 17:35:42.74 spid19s     Database 'master' running the upgrade step from version 935 to version 936.
2025-03-31 17:35:42.76 spid19s     Database 'master' running the upgrade step from version 936 to version 937.
2025-03-31 17:35:42.77 spid19s     Database 'master' running the upgrade step from version 937 to version 938.
2025-03-31 17:35:42.80 spid19s     Database 'master' running the upgrade step from version 938 to version 939.
2025-03-31 17:35:42.83 spid19s     Database 'master' running the upgrade step from version 939 to version 940.
2025-03-31 17:35:42.85 spid19s     Database 'master' running the upgrade step from version 940 to version 941.
2025-03-31 17:35:42.94 spid19s     Database 'master' running the upgrade step from version 941 to version 942.
2025-03-31 17:35:43.00 spid19s     Database 'master' running the upgrade step from version 942 to version 943.
2025-03-31 17:35:43.18 spid19s     Database 'master' running the upgrade step from version 943 to version 944.
2025-03-31 17:35:43.20 spid19s     Database 'master' running the upgrade step from version 944 to version 945.
2025-03-31 17:35:43.28 spid19s     Database 'master' running the upgrade step from version 945 to version 946.
2025-03-31 17:35:43.32 spid19s     Database 'master' running the upgrade step from version 946 to version 947.
2025-03-31 17:35:43.34 spid19s     Database 'master' running the upgrade step from version 947 to version 948.
2025-03-31 17:35:43.40 spid19s     Database 'master' running the upgrade step from version 948 to version 949.
2025-03-31 17:35:43.42 spid19s     Database 'master' running the upgrade step from version 949 to version 950.
2025-03-31 17:35:43.44 spid19s     Database 'master' running the upgrade step from version 950 to version 951.
2025-03-31 17:35:43.76 spid19s     Database 'master' running the upgrade step from version 951 to version 952.
2025-03-31 17:35:43.78 spid19s     Database 'master' running the upgrade step from version 952 to version 953.
2025-03-31 17:35:43.85 spid19s     Database 'master' running the upgrade step from version 953 to version 954.
2025-03-31 17:35:44.03 spid19s     Database 'master' running the upgrade step from version 954 to version 955.
2025-03-31 17:35:44.10 spid19s     Database 'master' running the upgrade step from version 955 to version 956.
2025-03-31 17:35:44.18 spid19s     Database 'master' running the upgrade step from version 956 to version 957.
2025-03-31 17:35:45.10 spid26s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 17:35:45.12 spid26s     Starting up database 'mssqlsystemresource'.
2025-03-31 17:35:45.13 spid29s     Password policy update was successful.
2025-03-31 17:35:45.14 spid26s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-03-31 17:35:45.60 spid26s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 17:35:45.82 spid26s     Starting up database 'model'.
2025-03-31 17:35:45.98 spid19s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 17:35:46.49 spid19s     Starting up database 'model_replicatedmaster'.
2025-03-31 17:35:49.35 spid26s     Recovery completed for database model (database ID 3) in 2 second(s) (analysis 1482 ms, redo 0 ms, undo 333 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2025-03-31 17:35:49.91 spid26s     Converting database 'model' from version 927 to the current version 957.
2025-03-31 17:35:49.92 spid26s     Database 'model' running the upgrade step from version 927 to version 928.
2025-03-31 17:35:49.97 Server      External governance manager initialized
2025-03-31 17:35:50.65 spid26s     Database 'model' running the upgrade step from version 928 to version 929.
2025-03-31 17:35:51.19 spid26s     Database 'model' running the upgrade step from version 929 to version 930.
2025-03-31 17:35:51.28 spid19s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-03-31 17:35:51.28 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-03-31 17:35:51.29 spid26s     Database 'model' running the upgrade step from version 930 to version 931.
2025-03-31 17:35:51.30 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-03-31 17:35:51.37 spid26s     Database 'model' running the upgrade step from version 931 to version 932.
2025-03-31 17:35:51.55 spid26s     Database 'model' running the upgrade step from version 932 to version 933.
2025-03-31 17:35:51.75 spid26s     Database 'model' running the upgrade step from version 933 to version 934.
2025-03-31 17:35:51.80 spid26s     Database 'model' running the upgrade step from version 934 to version 935.
2025-03-31 17:35:51.81 spid26s     Database 'model' running the upgrade step from version 935 to version 936.
2025-03-31 17:35:51.82 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-03-31 17:35:52.00 spid26s     Database 'model' running the upgrade step from version 936 to version 937.
2025-03-31 17:35:52.02 spid26s     Database 'model' running the upgrade step from version 937 to version 938.
2025-03-31 17:35:52.02 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-03-31 17:35:52.04 spid26s     Database 'model' running the upgrade step from version 938 to version 939.
2025-03-31 17:35:52.04 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-03-31 17:35:52.07 spid26s     Database 'model' running the upgrade step from version 939 to version 940.
2025-03-31 17:35:52.07 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-03-31 17:35:52.08 spid26s     Database 'model' running the upgrade step from version 940 to version 941.
2025-03-31 17:35:52.09 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-03-31 17:35:52.09 spid26s     Database 'model' running the upgrade step from version 941 to version 942.
2025-03-31 17:35:52.10 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-03-31 17:35:52.11 spid26s     Database 'model' running the upgrade step from version 942 to version 943.
2025-03-31 17:35:52.16 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-03-31 17:35:52.22 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-03-31 17:35:52.23 spid26s     Database 'model' running the upgrade step from version 943 to version 944.
2025-03-31 17:35:52.23 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-03-31 17:35:52.28 spid26s     Database 'model' running the upgrade step from version 944 to version 945.
2025-03-31 17:35:52.39 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-03-31 17:35:52.42 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-03-31 17:35:52.42 spid26s     Database 'model' running the upgrade step from version 945 to version 946.
2025-03-31 17:35:52.43 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-03-31 17:35:52.44 spid26s     Database 'model' running the upgrade step from version 946 to version 947.
2025-03-31 17:35:52.45 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-03-31 17:35:52.47 spid26s     Database 'model' running the upgrade step from version 947 to version 948.
2025-03-31 17:35:52.49 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-03-31 17:35:52.56 spid26s     Database 'model' running the upgrade step from version 948 to version 949.
2025-03-31 17:35:52.58 spid26s     Database 'model' running the upgrade step from version 949 to version 950.
2025-03-31 17:35:52.61 spid26s     Database 'model' running the upgrade step from version 950 to version 951.
2025-03-31 17:35:53.05 spid26s     Database 'model' running the upgrade step from version 951 to version 952.
2025-03-31 17:35:53.08 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-03-31 17:35:53.08 spid26s     Database 'model' running the upgrade step from version 952 to version 953.
2025-03-31 17:35:53.11 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-03-31 17:35:53.22 spid29s     A self-generated certificate was successfully loaded for encryption.
2025-03-31 17:35:53.22 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-03-31 17:35:53.22 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-03-31 17:35:53.24 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-03-31 17:35:53.24 spid26s     Database 'model' running the upgrade step from version 953 to version 954.
2025-03-31 17:35:53.29 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-03-31 17:35:53.30 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-03-31 17:35:53.31 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-03-31 17:35:53.31 spid26s     Database 'model' running the upgrade step from version 954 to version 955.
2025-03-31 17:35:53.31 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-03-31 17:35:53.32 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-03-31 17:35:53.32 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-03-31 17:35:53.33 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-03-31 17:35:53.34 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-03-31 17:35:53.34 spid26s     Database 'model' running the upgrade step from version 955 to version 956.
2025-03-31 17:35:53.44 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-03-31 17:35:53.46 spid26s     Database 'model' running the upgrade step from version 956 to version 957.
2025-03-31 17:35:53.46 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-03-31 17:35:53.48 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-03-31 17:35:53.80 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-03-31 17:35:53.82 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-03-31 17:35:53.86 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-03-31 17:35:53.87 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-03-31 17:35:53.88 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-03-31 17:35:53.91 spid19s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-03-31 17:35:54.59 spid19s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 17:35:54.59 spid19s     Starting up database 'model_msdb'.
2025-03-31 17:35:55.31 spid19s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-03-31 17:35:55.32 spid19s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-03-31 17:35:55.33 spid19s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-03-31 17:35:55.45 spid19s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-03-31 17:35:55.55 spid19s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-03-31 17:35:55.59 spid19s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-03-31 17:35:55.63 spid19s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-03-31 17:35:55.64 spid19s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-03-31 17:35:55.66 spid19s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-03-31 17:35:55.70 spid19s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-03-31 17:35:55.71 spid19s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-03-31 17:35:55.72 spid19s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-03-31 17:35:55.75 spid19s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-03-31 17:35:55.77 spid19s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-03-31 17:35:55.78 spid19s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-03-31 17:35:55.79 spid19s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-03-31 17:35:55.80 spid19s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-03-31 17:35:55.95 spid19s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-03-31 17:35:55.97 spid19s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-03-31 17:35:56.01 spid19s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-03-31 17:35:56.03 spid19s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-03-31 17:35:56.05 spid19s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-03-31 17:35:56.07 spid19s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-03-31 17:35:56.09 spid19s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-03-31 17:35:56.11 spid19s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-03-31 17:35:56.24 spid19s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-03-31 17:35:56.36 spid19s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-03-31 17:35:56.45 spid19s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-03-31 17:35:56.47 spid19s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-03-31 17:35:56.49 spid19s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-03-31 17:35:56.59 spid19s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-03-31 17:35:56.94 spid27s     Attribute synchronization initialized
2025-03-31 17:35:56.94 spid27s     Attribute synchronization manager initialized
2025-03-31 17:35:56.95 spid19s     Resource governor reconfiguration succeeded.
2025-03-31 17:35:56.96 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-03-31 17:35:57.45 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-03-31 17:35:57.62 spid19s     SQL Trace ID 1 was started by login "sa".
2025-03-31 17:35:57.64 spid19s     Server name is '1be3b0198632'. This is an informational message only. No user action is required.
2025-03-31 17:35:57.70 spid26s     Clearing tempdb database.
2025-03-31 17:35:57.74 spid68s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-03-31 17:35:57.74 spid66s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 17:35:57.74 spid68s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-03-31 17:35:57.75 spid66s     Starting up database 'msdb'.
2025-03-31 17:35:58.95 spid66s     Converting database 'msdb' from version 927 to the current version 957.
2025-03-31 17:35:58.95 spid66s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-03-31 17:35:58.99 spid66s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-03-31 17:35:59.23 spid66s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-03-31 17:35:59.35 spid66s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-03-31 17:35:59.54 spid66s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-03-31 17:35:59.56 spid66s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-03-31 17:35:59.57 spid20s     Using 'dbghelp.dll' version '4.0.5'
2025-03-31 17:35:59.60 spid66s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-03-31 17:35:59.76 spid66s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-03-31 17:35:59.78 spid66s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-03-31 17:35:59.79 spid66s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-03-31 17:35:59.81 spid66s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-03-31 17:35:59.83 spid66s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-03-31 17:35:59.89 spid66s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-03-31 17:35:59.91 spid66s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-03-31 17:35:59.92 spid66s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-03-31 17:35:59.95 spid66s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-03-31 17:36:00.35 spid26s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 17:36:00.36 spid26s     Starting up database 'tempdb'.
2025-03-31 17:36:00.37 spid66s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-03-31 17:36:00.44 spid66s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-03-31 17:36:00.56 spid66s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-03-31 17:36:00.58 spid66s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-03-31 17:36:00.62 spid66s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-03-31 17:36:00.65 spid66s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-03-31 17:36:00.67 spid66s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-03-31 17:36:00.69 spid66s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-03-31 17:36:00.72 spid66s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-03-31 17:36:00.73 spid66s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-03-31 17:36:01.03 spid66s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-03-31 17:36:01.04 spid66s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-03-31 17:36:01.05 spid66s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-03-31 17:36:01.13 spid66s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-03-31 17:36:01.29 spid26s     The tempdb database has 1 data file(s).
2025-03-31 17:36:01.33 spid68s     The Service Broker endpoint is in disabled or stopped state.
2025-03-31 17:36:01.33 spid68s     The Database Mirroring endpoint is in disabled or stopped state.
2025-03-31 17:36:01.36 spid68s     Service Broker manager has started.
2025-03-31 17:36:01.68 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2025-03-31 17:36:02.54 spid30s     The default language (LCID 0) has been set for engine and full-text services.
2025-03-31 17:36:04.67 spid30s     The tempdb database has 4 data file(s).
2025-03-31 17:42:24.32 spid74      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-03-31 17:42:24.38 spid74      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-03-31 18:18:43.98 spid64s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 634, the elapsed time between the latest two diagnostics result generations: 797834190.
2025-03-31 18:37:54.58 spid62s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-03-31 19:58:32.23 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-03-31 19:58:32.24 spid53      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-03-31 19:58:32.45 spid55      Using 'xpstar.dll' version '2022.160.4185' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2025-03-31 20:16:23.01 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-31 20:16:23.02 spid54      Starting up database 'myDiary'.
2025-03-31 20:16:23.02 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-03-31 20:16:23.02 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-03-31 20:16:23.22 spid54      Parallel redo is started for database 'myDiary' with worker pool size [2].
2025-03-31 20:16:23.24 spid54      Parallel redo is shutdown for database 'myDiary' with worker pool size [2].
2025-03-31 20:18:52.35 Logon       Error: 18456, Severity: 14, State: 8.
2025-03-31 20:18:52.35 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-03-31 22:48:15.41 spid64s     sp_server_diangostics encountered a long delay that was 2.5 times more than the repeat interval between two consecutive diagnostics result generations. The repeat interval: 300000000, the elapsed time of this diagnostics result generation: 477, the elapsed time between the latest two diagnostics result generations: 788125958.
